.range-input {
    max-width: 420px;
    width: 100%;
    margin: 15px auto;
    padding-top: 40px;

    &:after {
        clear: both;
        content: ' ';
        display: block;
    }

    .axis {
        float: left;
        width: calc(100% - 40px);
        margin-right: 10px;
    }

    .plus {
        width: 30px;
        height: 30px;
      background: #ddd;
        box-sizing: border-box;
        border-radius: 100%;

        vertical-align: middle;
        float: left;
        text-align: center;
        line-height: 30px;
        color: #777;
    }
}

.axis {


    position: relative;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    &:after {
        clear: both;
        display: block;
        content: " ";
    }

    * {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        /* for remove highlight */
    }

    .step {
        float: left;
        border-top: 10px solid #ddd;
        box-sizing: border-box;
        font-size: 9px;
        line-height: 26px;
        font-weight: 100;
        color: #777;
        text-align: center;
    }

    .range {
        height: 10px;
        background: #777;
        content: " ";
        display: block;
        margin-bottom: -10px;
        position: relative;

        transition: all ease-in-out 0.1s;
    }

    .start,
    .end {
        position: absolute;
        top: -42px;
        width: 32px;
        height: 32px;
        content: " ";
        background: #555;
        border-radius: 100%;
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        line-height: 32px;
        cursor: pointer;
        transition: all ease-in-out 0.3s;

        &.mousedown {
            transform-origin: bottom center;
            transform: scale(1.3);
        }

        &:after {
            width: 0;
            height: 0;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            position: absolute;
            border-top: 16px solid #555;
            transform: rotate(0deg);
            border-radius: 100%;
            content: " ";
            left: 0px;
            bottom: -6.5px;
            z-index: -1;
        }
    }

    .start {
        left: -16px;
    }

    .end {
        right: -16px;
    }
}