form {
  padding: 5px 15px;

  button.new {
    border: 1px solid #333;
    color: #333;
    border-radius: 5px;
    background: none;
    padding: 4px;
  }

  ul {
    padding: 0 10px;
    margin: 0;
    li {
      list-style: inside decimal;
      &:last-child {
        list-style: inside none;
      }

      .delete-range{
          display: inline-block;
          border:1px solid #555;
          border-radius: 100%;
          width:16px;
          height:16px;
          line-height: 16px;
          vertical-align: middle;
          text-align: center;
          box-sizing: border-box;
          font-family: monospace;
          font-size: 9px;
      }
    }
  }
}
