header {
 box-sizing: border-box;
padding:15px 0;
  .logo {
    height: 26px;
    
  }
}

.router {
  
  text-align: center;
  .router-inner {
    width: 100%;
    margin:0 auto;
    max-width: 420px;
    text-align: start;
    line-height: 26px;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 15px;
  }
}
