/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Pangolin", cursive;
  font-size: 13px;
}

 .mat-form-field{
     width:100%;
 }


 .buttons {
    text-align: center;
    margin:15px;
    a {
        font-size: 15px;
      text-decoration: none;
      color: #000;
      margin: 0 10px;
      border: 2px solid #000;
      border-radius: 5px;
      padding: 4px 10px;
    }
  }
  
